{
  "name": "gotofile.gitlab.io",
  "version": "1.0.0",
  "description": "GoTo files website.",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gotofile/gotofile.gitlab.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gotofile/gotofile.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/gotofile/gotofile.gitlab.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "clean-css": "^4.2.3",
    "html-minifier": "^4.0.0",
    "terser": "^5.3.1"
  }
}
